# WPF-Student-Management-System

./: StdMngSystemV_Final.sln
StdMngSystemV_Final/: AddUserVM.cs  AddUserWindow.xaml  App.xaml  MainWindow.xaml  MainWindowVM.cs  StdMngSystem.csproj
StdMngSystemV_Final/Model/: Student.cs
